.. Pymienta documentation master file, created by
   sphinx-quickstart on Tue Feb  3 00:53:11 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pymienta's documentation!
====================================

Contents:

Otro titulo
-----------


.. toctree::
   :maxdepth: 2

   modulo

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

